<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open Seattle Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <link href="dist/style.css" rel="stylesheet">

    <style>
    html, body { width: 100%; height: 100%; background-color: #fefefa; }
    .top-nav .logo {
      width: 100px;
      height: auto;
    }

    .container {
      width: 80%;
      margin: 0px auto;
    }

    .landing-header {
      background-image: url(seattle.jpg);
      background-size: cover;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    
    .landing-header .logo {
      width: 200px;
      margin: 10% 0px 30px 0px;
    }
    .landing-header h2 {
      font-size: 80px;
      color: #fff;
    }
    
    .site-footer {
      border-top: 1px solid #ccc;
      background-color: #fff;
      padding: 30px 0px;
    }
    </style>

  </head>

  <body>
    <!-- <header class="site-header">
      <div class="top-nav">
        <div class="container">
          <a href="{{ site.baseurl }}/"><img src="http://openseattle.org/logo/openseattle-500x392.png" class="logo"/></a>
          <ul class="nav-items">
            <li class="nav-item">about</li>
          </ul>
        </div>
      </div>
    </header> -->

    <div class="landing-header">
      <a href="{{ site.baseurl }}/"><img src="http://openseattle.org/logo/openseattle-500x392.png" class="logo"/></a>
      <h2>Technology for <br>civic engagement.</h2>
    </div>

    <div class="container">
      <h2>Open source & local communities.</h2>

      <input type="text" placeholder="your email">
      <button>Join our newsletter</button>

      <h2>Projects.</h2>

      <h2>Events.</h2>

      <h2>Monthly project sprint.</h2>

      <h2>Get involved.</h2>

      <h2>Sponsors.</h2>
    </div>

    <footer class="site-footer">
      <div class="container">
        <p class="site-description">Open Seattle is a multi-disciplinary group working together to improve our communities through civic technology.</p>
        <p class="credit center">Logo by <a href="https://github.com/karenwittekind">Karen Wittekind</a>. Header photo courtesy of the <a href="https://www.flickr.com/photos/seattlemunicipalarchives/3864593765">Seattle Municipal Archives</a></p>
      </div>
    </footer>
  </body>
</html>
